<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/fitness3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#0d6e6a"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Username"
        android:id="@+id/susername"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Name"
        android:id="@+id/sname"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Email"
        android:id="@+id/semail"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Age"
        android:id="@+id/sage"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Gender"
        android:id="@+id/sgender"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Password"
        android:id="@+id/spassword"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/forget"
        android:text=""
        android:hint="Re-password"
        android:id="@+id/srepassword"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/signup_1"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/grey"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="40dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:paddingLeft="30dp"
        android:textColor="#0d6e6a"
        android:textSize="20dp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:layout_marginTop="4dp"
        />

    <Button

        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/grey"
        android:text="Login"
        android:id="@+id/signin1"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:cornerRadius="40dp" />

</LinearLayout>


</LinearLayout>