<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/fitness4"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#0d6e6a"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#0d6e6a"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        app:cornerRadius="40dp"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_login"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        app:cornerRadius="40dp"
        android:text="Register"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_signup"/>

</LinearLayout>